# credit-simulator

./: Dockerfile  README.md  credit_simulator.sh  file_input.txt  pom.xml
.github/workflows/: docker-build.yaml  docker-build.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CreditController.java  MenuController.java
src/main/java/org/example/model/: LoanRequest.java  LoanResult.java
src/main/java/org/example/service/: ApiService.java  CalculationService.java  ValidationService.java
src/main/java/org/example/view/: ConsoleView.java
src/test/java/: ApiServiceTest.java  CalculationServiceTest.java  ValidationServiceTest.java
